parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
      - "#with generic class WP_REST_Request but does not specify its types#"
      - "#extends generic class WP_Widget but does not specify its types#"
      - "#Imgur#"
      - "#ARRAY_A#"
  paths:
    - app
    - image-upload-for-imgur.php
    - uninstall.php
  scanFiles:
     - %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
